<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence day</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,img{
             /* background-image: url(Copy.png);  */
             background-repeat: no-repeat;
             background-size: cover;
             position:absolute;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 100%;
            overflow: hidden;
          
        }

  #content{
    text-align: center;
    position: relative;
    top:250px;
    left: 180px;
    /* color:blue; */
    font-size: 80px;
    font-weight: bold;
    animation:animate 10s linear infinite ; 
  }      
          @keyframes animate {
          0% {
    transform: scale(0.5);
    opacity: 1;
    color: orange;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
    color:blue;
  }
  100% {
    transform: scale(0.8);
    opacity: 1;
    color: green;

  }
           
}
       
#countdown{
            font-weight: bold;
            animation: countdownAnimation 10s linear infinite;
            position: relative;
            /* bottom: 20px; */
            top:250px;
         left: 130px;
         

  
        }
        @keyframes countdownAnimation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;

  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@media screen and (min-width:320px){
  #content{
    position: relative;
    top:180px;
    left: 50px;
    font-size: 30px;
   
  }

  #countdown{
    position: relative;
    left: 80px;
  }


}


@media screen and (min-width:414px){
  #content{
    position: relative;
    top:180px;
    left: 50px;
    font-size: 30px;
   
  }

  #countdown{
    position: relative;
    left: 80px;
    bottom:20px
  }
}

    </style>
</head>
<body>
    <div class="container col col-12 col-sm-4 col-md-4 col-lg">
             <img src="images/flag.jpg" alt="flag"> 
        <div class="row justify-content-center my-3">
          <h3 id="countdown"> </h3>
      <!-- <video src="flags.mp4"></video> -->
    </div>
  </div>
   
    <div class="container">
      <div class="row justify-content-center">
        <h6 id="content"></h6>
      </div>
    


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
</body>
</html>